<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkmall-parent</artifactId>
        <groupId>com.jchen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jkmall-service</artifactId>
    <modules>
        <module>jkmall-service-goods</module>
        <module>jkmall-service-file</module>
        <module>jkmall-service-canal</module>
        <module>jkmall-service-search</module>
        <module>jkmall-service-user</module>
        <module>jkmall-service-order</module>
        <module>jkmall-service-pay</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.jchen</groupId>
            <artifactId>jkmall-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>