# jkmall

./: SpringBoot2.txt  design pattern.docx  mysql.txt  summary.txt
jkmall-parent/: Summary.txt  pom.xml
jkmall-parent/jkmall-common/: pom.xml
jkmall-parent/jkmall-common-db/: pom.xml
jkmall-parent/jkmall-common/src/main/java/com/jchen/: TestAnnotation.java
jkmall-parent/jkmall-common/src/main/java/com/jchen/entity/: BCrypt.java  CacheKey.java  ChineseUtils.java  DateUtil.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  SeckillStatus.java  StatusCode.java
jkmall-parent/jkmall-common/src/main/java/com/jchen/interceptor/: FeignInterceptor.java
jkmall-parent/jkmall-eureka/: pom.xml
jkmall-parent/jkmall-eureka/src/main/java/com/jkmall/: EurekaApplication.java
jkmall-parent/jkmall-gateway/: pom.xml
jkmall-parent/jkmall-gateway/jkmall-gateway-web/: pom.xml
jkmall-parent/jkmall-gateway/jkmall-gateway-web/src/main/java/com/jkmall/gateway/: GatewayApplication.java
jkmall-parent/jkmall-service/: pom.xml
jkmall-parent/jkmall-service-api/: pom.xml
jkmall-parent/jkmall-service-api/jkmall-service-goods-api/: pom.xml
jkmall-parent/jkmall-service-api/jkmall-service-goods-api/src/main/java/com/jkmall/goods/feign/: AlbumFeign.java  BrandFeign.java  CategoryBrandFeign.java  CategoryFeign.java  ParaFeign.java  PrefFeign.java  SkuFeign.java  SpecFeign.java  SpuFeign.java  StockBackFeign.java  TemplateFeign.java
jkmall-parent/jkmall-service-api/jkmall-service-goods-api/src/main/java/com/jkmall/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
jkmall-parent/jkmall-service-api/jkmall-service-order-api/: pom.xml
jkmall-parent/jkmall-service-api/jkmall-service-order-api/src/main/java/com/jkmall/order/feign/: CategoryReportFeign.java  OrderConfigFeign.java  OrderFeign.java  OrderItemFeign.java  OrderLogFeign.java  PreferentialFeign.java  ReturnCauseFeign.java  ReturnOrderFeign.java  ReturnOrderItemFeign.java  UndoLogFeign.java
jkmall-parent/jkmall-service-api/jkmall-service-order-api/src/main/java/com/jkmall/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  UndoLog.java
jkmall-parent/jkmall-service-api/jkmall-service-search-api/: pom.xml
jkmall-parent/jkmall-service-api/jkmall-service-search-api/src/main/java/com/jkmall/search/pojo/: SkuInfo.java
jkmall-parent/jkmall-service-api/jkmall-service-seckill-api/: pom.xml
jkmall-parent/jkmall-service-api/jkmall-service-seckill-api/src/main/java/com/jkmall/seckill/feign/: SeckillGoodsFeign.java  SeckillOrderFeign.java
jkmall-parent/jkmall-service-api/jkmall-service-seckill-api/src/main/java/com/jkmall/seckill/pojo/: SeckillGoods.java  SeckillOrder.java
jkmall-parent/jkmall-service-api/jkmall-service-user-api/: pom.xml
jkmall-parent/jkmall-service-api/jkmall-service-user-api/src/main/java/com/jkmall/user/feign/: AddressFeign.java  AreasFeign.java  CitiesFeign.java  OauthClientDetailsFeign.java  (+3 more)
jkmall-parent/jkmall-service/jkmall-service-canal/: pom.xml
jkmall-parent/jkmall-service/jkmall-service-canal/src/main/java/com/jkmall/: CanalApplication.java
jkmall-parent/jkmall-service/jkmall-service-canal/src/main/resources/: application.yml
jkmall-parent/jkmall-service/jkmall-service-file/: pom.xml
jkmall-parent/jkmall-service/jkmall-service-file/src/main/java/com/jkmall/: FileApplication.java
jkmall-parent/jkmall-service/jkmall-service-file/src/main/java/com/jkmall/controller/: FileController.java
jkmall-parent/jkmall-service/jkmall-service-file/src/main/java/com/jkmall/file/: FastDFSFile.java
jkmall-parent/jkmall-service/jkmall-service-file/src/main/java/com/jkmall/util/: FastDFSClient.java  FastDFSUtil.java
jkmall-parent/jkmall-service/jkmall-service-goods/: pom.xml
jkmall-parent/jkmall-service/jkmall-service-goods/src/main/java/com/jkmall/goods/: GoodsApplication.java
jkmall-parent/jkmall-service/jkmall-service-order/: pom.xml
jkmall-parent/jkmall-service/jkmall-service-order/src/main/java/com/jkmall/order/: OrderApplication.java
jkmall-parent/jkmall-service/jkmall-service-order/src/main/resources/: application.yml
jkmall-parent/jkmall-service/jkmall-service-pay/: pom.xml
jkmall-parent/jkmall-service/jkmall-service-pay/src/main/java/com/jkmall/pay/: PayApplication.java
jkmall-parent/jkmall-service/jkmall-service-pay/src/main/resources/: application.yml
jkmall-parent/jkmall-service/jkmall-service-search/: pom.xml
jkmall-parent/jkmall-service/jkmall-service-search/src/main/java/com/jkmall/search/: SearchApplication.java
jkmall-parent/jkmall-service/jkmall-service-seckill/: SecKillProcessStudy.txt  pom.xml
jkmall-parent/jkmall-service/jkmall-service-seckill/src/main/java/com/jkmall/seckill/: SecKillApplication.java
jkmall-parent/jkmall-service/jkmall-service-seckill/src/main/resources/: application.yml
jkmall-parent/jkmall-service/jkmall-service-user/: pom.xml
jkmall-parent/jkmall-service/jkmall-service-user/src/main/java/com/jkmall/user/: UserApplication.java
jkmall-parent/jkmall-service/jkmall-service-user/src/main/resources/: public.key
jkmall-parent/jkmall-user-oauth/: pom.xml
jkmall-parent/jkmall-user-oauth/src/main/java/com/changgou/: OAuthApplication.java
jkmall-parent/jkmall-user-oauth/src/main/java/com/changgou/oauth/config/: AuthorizationServerConfig.java  TokenInterceptorConfig.java  UserDetailsServiceImpl.java
jkmall-parent/jkmall-user-oauth/src/main/java/com/changgou/oauth/controller/: LoginController.java
jkmall-parent/jkmall-user-oauth/src/main/java/com/changgou/oauth/service/: LoginService.java
jkmall-parent/jkmall-user-oauth/src/main/java/com/changgou/oauth/util/: AdminToken.java  FeignInterceptor.java
jkmall-parent/jkmall-user-oauth/src/test/java/com/changgou/oauth/: ReadKeyTest.java
jkmall-parent/jkmall-web/: pom.xml
(+199 files in other folders)
