#pojo\u5305\u8DEF\u5F84
pojoPackage=com.jkmall.order.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.jkmall.order.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.jkmall.order.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.jkmall.order.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.jkmall.order.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.jkmall.order.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.jkmall.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=order

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://192.168.211.132:3306/changgou_order
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver